<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingrisoft.course.activity.MainActivity">
    <include layout="@layout/title_layout"/>
    <!-- android:divider="@android:color/transparent"   去掉线-->
    <ListView
        android:id="@id/class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        />
</LinearLayout>
