<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        style="@style/Bottom_Layout">
        <TextView
            android:id="@id/second_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="课程时长:"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@id/second_people"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="学习人数:"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        style="@style/Bottom_Layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="课程概述"
            android:textColor="@android:color/black"
            android:layout_marginBottom="3dp"/>
        <ImageView
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@id/second_message"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="Java是一种可以撰写跨平台应用程序的面向对象的程序设计语言。Java 技术具有卓越的通用性、高效性、平台移植性和安全性，广泛应用于PC、数据中心、游戏控制台、科学超级计算机、移动电话和互联网，同时拥有全球最大的开发者专业社群。"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      style="@style/Bottom_Layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="授课讲师"
            android:textColor="@android:color/black"
            android:layout_marginBottom="3dp"/>
        <ImageView
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@id/second_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@id/second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="讲师姓名"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/second_image"/>
            <TextView
                android:id="@id/second_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="预备知识"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/second_image"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>